# maritime-platform

./: README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
iam-sdk/: pom.xml
iam-sdk/src/main/java/com/maritime/iam/sdk/: IamSdkAutoConfiguration.java  IamSdkProperties.java
iam-sdk/src/main/java/com/maritime/iam/sdk/annotation/: BypassDataPermission.java  BypassDataPermissionAspect.java
iam-sdk/src/main/java/com/maritime/iam/sdk/context/: SystemContext.java
iam-sdk/src/main/java/com/maritime/iam/sdk/dataperm/: DataPermissionInjector.java  LineRoleFilter.java  ScopeColumns.java
iam-sdk/src/test/java/com/maritime/iam/sdk/context/: SystemContextTest.java
iam-sdk/src/test/java/com/maritime/iam/sdk/dataperm/: LineRoleFilterTest.java  ScopeColumnsTest.java
platform-bom/: pom.xml
platform-common-core/: pom.xml
platform-common-core/src/main/java/com/maritime/platform/common/core/audit/: AuditEventPublisher.java  AuditOperatorResolver.java  DefaultAuditOperatorResolver.java  OperationAuditAspect.java  OperationAuditAutoConfiguration.java
platform-common-core/src/test/java/com/maritime/platform/common/core/audit/: OperationAuditAspectTest.java
platform-common-feign/: pom.xml
platform-common-metrics/: pom.xml
platform-common-mq/: pom.xml
platform-common-mybatis/: pom.xml
platform-common-notification/: pom.xml
platform-common-notification/src/main/java/com/maritime/platform/common/notification/api/: Channel.java  DispatchResult.java  NotificationDispatcher.java  NotificationRequest.java
platform-common-notification/src/main/java/com/maritime/platform/common/notification/config/: NotificationAutoConfiguration.java  NotificationProperties.java
platform-common-notification/src/main/java/com/maritime/platform/common/notification/impl/: DefaultNotificationDispatcher.java
platform-common-notification/src/main/java/com/maritime/platform/common/notification/spi/: NotificationChannelHandler.java
platform-common-notification/src/test/java/com/maritime/platform/common/notification/impl/: DefaultNotificationDispatcherTest.java
platform-common-openapi/: pom.xml
platform-common-openapi/src/main/java/com/maritime/platform/common/openapi/: GlobalHeadersCustomizer.java  OpenApiProperties.java  PlatformOpenApiAutoConfiguration.java
platform-common-openapi/src/test/java/com/maritime/platform/common/openapi/: PlatformOpenApiAutoConfigurationTest.java
platform-common-outbox/: README.md  pom.xml
platform-common-outbox/src/main/java/com/maritime/platform/common/outbox/config/: OutboxAutoConfiguration.java
platform-common-outbox/src/main/java/com/maritime/platform/common/outbox/dataobject/: OutboxEntryDO.java
platform-common-outbox/src/main/java/com/maritime/platform/common/outbox/mapper/: OutboxEntryMapper.java
platform-common-outbox/src/main/java/com/maritime/platform/common/outbox/model/: OutboxEntryStatus.java
platform-common-outbox/src/main/java/com/maritime/platform/common/outbox/poller/: OutboxPoller.java  OutboxProperties.java
platform-common-outbox/src/main/java/com/maritime/platform/common/outbox/spi/: OutboxEventPublisher.java
platform-common-outbox/src/main/java/com/maritime/platform/common/outbox/store/: OutboxStore.java
platform-common-outbox/src/test/java/com/maritime/platform/common/outbox/: OutboxPollerTest.java
platform-common-redis/: pom.xml
platform-common-redis/src/main/java/com/maritime/platform/common/redis/idempotency/: IdempotencyAutoConfiguration.java  IdempotencyPort.java  RedisIdempotencyPort.java
platform-common-redis/src/main/java/com/maritime/platform/common/redis/leader/: LeaderElected.java  LeaderElectedAspect.java  LeaderElectedAutoConfiguration.java
platform-common-redis/src/main/java/com/maritime/platform/common/redis/lock/: DistributedLock.java  DistributedLockAspect.java  DistributedLockAutoConfiguration.java  DistributedLockException.java
platform-common-redis/src/main/java/com/maritime/platform/common/redis/lockport/: LockPort.java  LockPortAutoConfiguration.java  RedisLockPort.java
platform-common-redis/src/test/java/com/maritime/platform/common/redis/idempotency/: IdempotencyPortTest.java
platform-common-redis/src/test/java/com/maritime/platform/common/redis/leader/: LeaderElectedAspectTest.java
platform-common-redis/src/test/java/com/maritime/platform/common/redis/lock/: DistributedLockAspectTest.java
platform-common-redis/src/test/java/com/maritime/platform/common/redis/lockport/: LockPortTest.java
platform-common-security/: pom.xml
platform-common-tenant/: pom.xml
platform-common-web/: pom.xml
