<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maritime.platform</groupId>
    <artifactId>platform-bom</artifactId>
    <version>1.0.5</version>
    <packaging>pom</packaging>
    <name>platform-bom</name>
    <description>BOM for maritime-platform: import this to manage all platform-common-* and iam-sdk versions</description>

    <properties>
        <spring-boot.version>3.3.13</spring-boot.version>
        <spring-cloud.version>2023.0.2</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.3.4</spring-cloud-alibaba.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <springdoc.version>2.3.0</springdoc.version>
        <knife4j.version>4.5.0</knife4j.version>
        <platform.version>1.0.5</platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- SpringDoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Knife4j OpenAPI3 for Spring Boot 3.x (Jakarta EE) -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- Platform common modules -->
            <dependency>
                <groupId>com.maritime.platform</groupId>
                <artifactId>platform-common-core</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maritime.platform</groupId>
                <artifactId>platform-common-web</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maritime.platform</groupId>
                <artifactId>platform-common-mybatis</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maritime.platform</groupId>
                <artifactId>platform-common-redis</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maritime.platform</groupId>
                <artifactId>platform-common-mq</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maritime.platform</groupId>
                <artifactId>platform-common-security</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maritime.platform</groupId>
                <artifactId>platform-common-metrics</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maritime.platform</groupId>
                <artifactId>platform-common-feign</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maritime.platform</groupId>
                <artifactId>platform-common-openapi</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maritime.platform</groupId>
                <artifactId>iam-sdk</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maritime.platform</groupId>
                <artifactId>platform-common-outbox</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maritime.platform</groupId>
                <artifactId>platform-common-notification</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maritime.platform</groupId>
                <artifactId>platform-common-tenant</artifactId>
                <version>${platform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages - maritime-platform</name>
            <url>https://maven.pkg.github.com/NHYCDoraemon/maritime-platform</url>
        </repository>
    </distributionManagement>

</project>