<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maritime.platform</groupId>
        <artifactId>maritime-platform</artifactId>
        <version>1.0.5</version>
    </parent>

    <artifactId>platform-common-mq</artifactId>
    <name>platform-common-mq</name>
    <description>RabbitMQ: topology declaration, publisher-confirm sender, consumer base class</description>

    <dependencies>
        <dependency>
            <groupId>com.maritime.platform</groupId>
            <artifactId>platform-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!-- Optional: consumer idempotency via Redis SETNX -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
